.map-page-container {
  padding: 20px 0;
}

.base-image-container {
  position: relative;

  img {
    width: 100%;
  }

  .xy-item {
    position: absolute;
    transform: translate(-50%, -50%);

    span {
      display: block;
      height: 5px;
      width: 5px;
      background-color: red;
      border-radius: 100%;
      box-shadow: 0 0 2px 0 rgba(255, 255, 255, 0.21);
    }

    .obj-label {
      position: absolute;
      left: 8px;
      white-space: nowrap;
      top: -8px;
      font-size: 12px;
      color: white;

      &.left-hang {
        left: auto;
        right: 10px;
      }
    }
  }
}

.xgrid-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;

  .xgrid {
    border-right: 1px solid #696969;
    flex-grow: 1;
    flex-basis: 0;
    text-align: left;
    color: white;
    font-size: 10px;
    position: relative;

    &:first-child {
      border-left: 1px solid #696969;
    }

    .xgridtxt {
      position: absolute;
      top: -15px;
      transform: translate(-50%, 0);
    }
  }
}

.ygrid-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;

  .ygrid {
    border-bottom: 1px solid #696969;
    flex-grow: 1;
    flex-basis: 0;
    text-align: left;
    color: white;
    font-size: 10px;
    position: relative;

    &:first-child {
      border-top: 1px solid #696969;
    }

    .ygridtxt {
      position: absolute;
      top: -2px;
      left: -8px;
      transform: translate(-50%, -50%);
    }
  }
}

.map-button-container {
  margin-bottom: 20px;

  label {
    display: inline-block;
    margin-right: 20px;
    color: white;

    input {
      display: inline-block;
      margin-left: 10px;
    }
  }
}
